# GoPlaces

./: .gitignore  pom.xml
src/main/java/com/goplaces/: App.java
src/main/java/com/goplaces/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/goplaces/controller/: PlaceController.java  UserController.java
src/main/java/com/goplaces/dto/: CreateUserDTO.java  FollowerDTO.java  PlaceDTO.java  SearchCriteria.java  UserBackDTO.java  UserBackDTOFollow.java  UserBackDTOPlaces.java  UserDTO.java
src/main/java/com/goplaces/exception/: Advice.java  GlobalExceptionHandler.java  PlaceException.java  UserException.java
src/main/java/com/goplaces/mapper/: IPlaceMapper.java  IUserMapper.java
src/main/java/com/goplaces/mapper/impl/: PlaceMapperImpl.java  UserMapperImpl.java
src/main/java/com/goplaces/model/: BaseModel.java  Followers.java  Place.java  User.java
src/main/java/com/goplaces/repository/: IPlaceRepository.java  IUserRepository.java
src/main/java/com/goplaces/service/: BaseService.java  PlaceService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
