spring.datasource.url=jdbc:mysql://localhost:3306/goplaces?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: changeit
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: googleinstance

# Username and password
spring.datasource.username=sa
spring.datasource.password=80156

# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is started
spring.jpa.hibernate.ddl-auto=update

